<!DOCTYPE html>
<html>
	<head>
		<title>sahiga's wiki</title>
		<style type="text/css">
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				text-align: center;
				background: #ececec;
			}

			h1 {
				color: #ff4d4d;
				font-weight: 300;
			}

			div {
				background: #fff;
				padding: 2em 3em 3em 3em;
				width: 50%;
				margin: 2em auto;
				-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
			}

			a {
				text-decoration: none;
				color: #5959c0;
				border-bottom: 1px dotted #ff4d4d;
				padding: 0 0 0.2em 0;
			}

			a:hover {
				border-bottom: 1px dotted #5959c0;
			}

			.subtitle {
				font-size: 0.9em;
				color: #c0c0c0;
				font-weight: 300;
			}

			h1, .subtitle {
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
			}
		</style>
	</head>
	<body>
		<div>
			<h1>sahiga's wiki</h1>
			<a href="tiddlywiki.html">8+ articles and counting</a>
		</div>
	</body>
</html>